# StreamTrack

./: LICENSE  README.md  TwitchTrack.sln  WpfApp1.sln
Deployment/GeneratedNugets/: TwitchTrack.1.0.0.nupkg  TwitchTrack.1.0.1.nupkg  TwitchTrack.1.0.2.nupkg  TwitchTrack.1.0.3.nupkg  TwitchTrack.1.0.4.nupkg  TwitchTrack.1.0.5.nupkg  TwitchTrack.1.0.6.nupkg  TwitchTrack.1.0.7.nupkg  TwitchTrack.1.0.8.nupkg
Deployment/Releases/: RELEASES  Setup.msi  TwitchTrack-1.0.0-full.nupkg  TwitchTrack-1.0.1-delta.nupkg  TwitchTrack-1.0.1-full.nupkg  TwitchTrack-1.0.2-delta.nupkg  TwitchTrack-1.0.2-full.nupkg  TwitchTrack-1.0.3-delta.nupkg  TwitchTrack-1.0.3-full.nupkg  TwitchTrack-1.0.4-delta.nupkg  TwitchTrack-1.0.4-full.nupkg  TwitchTrack-1.0.5-delta.nupkg  TwitchTrack-1.0.5-full.nupkg  TwitchTrack-1.0.6-delta.nupkg  TwitchTrack-1.0.6-full.nupkg  TwitchTrack-1.0.7-delta.nupkg  TwitchTrack-1.0.7-full.nupkg  TwitchTrack-1.0.8-delta.nupkg  TwitchTrack-1.0.8-full.nupkg
FileStore/: FileStore.csproj  Resource1.Designer.cs  Resource1.resx
Installer/: Installer.vdproj
WpfApp1/: App.xaml  ColorPalette.xaml  ColorPalette.xaml.cs  Functions.cs  Icons.xaml  IsOpened.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifHistory.xaml  NotifHistory.xaml.cs  Notification.cs  Notifications.cs  ReleaseSpec.nuspec  RightClickWindow.xaml  RightClickWindow.xaml.cs  SavedStreamer.cs  Setting.cs  Settings.xaml  Settings.xaml.cs  SettingsVariables.cs  Streamer.cs  StreamerSearchResult.cs  Styles.xaml  TwitchTrack - Backup.csproj  TwitchTrack.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: launchSettings.json
